# SchneeVonGestern

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sabbelkrabbe/schneevongestern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabbelkrabbe/schneevongestern/: FetchData.kt  JSONParser.kt  MainActivity.kt  SearchSuggestionProvider.kt  SettingsActivity.kt
app/src/main/java/com/sabbelkrabbe/schneevongestern/dataClasses/: Settings.kt  WeatherData.kt
app/src/main/java/com/sabbelkrabbe/schneevongestern/database/: AppDatabase.kt  City.kt  CityDao.kt  SuggestionCity.kt
app/src/main/java/com/sabbelkrabbe/schneevongestern/httpRequest/: HttpRequest.java
app/src/main/java/com/sabbelkrabbe/schneevongestern/interfaces/: ConnectToMainActivity.kt
app/src/main/res/drawable/: chanceflurries.xml  chancerain.xml  chancesleet.xml  chancesnow.xml  chancetstorms.xml  clear.xml  cloudy.xml  flurries.xml  fog.xml  mostlycloudy.xml  mostlysunny.xml  rain.xml  sleet.xml  snow_rain.xml  sunny.xml  test1.xml  tstorms.xml  unknown.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  custom_search_layout.xml  loading_screen.xml  search_edit_text.xml  settings_activity.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml  searchable.xml
app/src/test/java/com/sabbelkrabbe/schneevongestern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
