<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings"
        android:title="@string/menu_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_search"
        android:icon="?android:attr/actionModeWebSearchDrawable"
        android:iconTint="@color/white"
        android:title="@string/velocity_unit"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"/>
</menu>