<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name"
    android:hint="@string/search_hint"
    android:queryAfterZeroResults="true"
    android:searchSuggestAuthority="com.sabbelkrabbe.schneevongestern.SearchSuggestionProvider"
    android:searchSuggestIntentAction="android.intent.action.VIEW"
    android:voiceSearchMode="showVoiceSearchButton|launchRecognizer">
    <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewLight</item>

</searchable>